#②数値計算
#https://qiita.com/Elmo2358/private/ca6c4f7e657f60b1b723

#https://atcoder.jp/contests/APG4bPython/tasks/APG4bPython_ct

print(1/2*100*(100 + 1))

#pythonにおける割り算
#1/2
# 通常の割り算と同じ 
#1//2
#割り算の結果の整数部分のみを取り出す

#今回の問題では、問題文に「割り算に // 演算子を使って解いて下さい。/ を使うとWAになります。」という明確な指示があります。
#類題
#3人の生徒のテストの点数が与えられます。これらの平均点を計算し、小数点以下を切り捨てた整数値で出力してください。ただし、割り算には必ず // 演算子を1回だけ使用してください。

#a = int(input())
#b = int(input())
#c = int(input())
#print( (a+ b + c )//3)

#練習問題2：お菓子の分配
#X 個のお菓子があります。これを Y 人の子供たちに平等に、できるだけ多く配ります。一人あたり何個のお菓子を配ることができ、最終的に何個のお菓子が余るかを出力してください。
#割り算には // 演算子と % (剰余) 演算子をそれぞれ1回ずつ使用してください。

X = int(input())
Y = int(input())
print(X // Y )
print(X % Y)